[platformio]
include_dir = inc
src_dir = .

[env:f413vg]
platform = ststm32
framework = stm32cube
board = f413vg
#extra_scripts = upload_target.py
upload_protocol = stlink
build_flags =
    -DUSE_HAL_DRIVER
    -IDrivers/CMSIS/Include
    -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
    -IDrivers/STM32F4xx_HAL_Driver/Inc
    -Wl,-TSTM32F413VGTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Wl,-lnosys 
    -g -gdwarf-2