[platformio]
include_dir = inc
src_dir = .

[env]
platform = ststm32
framework = stm32cube
board = f413vg
upload_protocol = custom
extra_scripts = pre_upload.py
debug_port = fia.local:3333
src_filter = +<*> -<.git/>
build_unflags = -Os
build_flags =
    -DUSE_HAL_DRIVER
    -IDrivers/CMSIS/Include
    -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
    -IDrivers/STM32F4xx_HAL_Driver/Inc
    -Wl,-T'"${PROJECTSRC_DIR}/STM32F413VGTx_FLASH.ld"'
    -Wl,-lc
    -Wl,-lm
    -Wl,-lnosys 
    -g -gdwarf-2
    -O3

[env:display_5x2]
build_type = release
build_flags = 
    ${env.build_flags}
    -DDISPLAY_FORMAT_5x2

[env:display_4x2]
build_type = release
build_flags = 
    ${env.build_flags}
    -DDISPLAY_FORMAT_5x2
